{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB": "Debug"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieDatabase"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "DefaultExpirationMinutes": 30
  }
}
